In this post we will be going through the steps to install Apache Oozie Server and Client.

These instructions assume that you have Hadoop installed and running.

My Hadoop Location : /home/hduser/hadoop

From your home directory execute the following commands (my home directory is /home/hduser):

$ pwd
/home/hduser

---------------------------
Download Oozie
---------------------------

$ wget http://supergsego.com/apache/oozie/3.3.2/oozie-3.3.2.tar.gz

---------------------------
Untar
---------------------------

$ tar xvzf oozie-3.3.2.tar.gz

---------------------------
Build Oozie
---------------------------

$ cd oozie-3.3.2/bin
$ ./mkdistro.sh -DskipTests

---------------------------
Oozie Server Setup
---------------------------

Copy the built binaries to the home directory as ‘oozie’

$ cd ../../
$ cp -R oozie-3.3.2/distro/target/oozie-3.3.2-distro/oozie-3.3.2/ oozie

---------------------------
Create the required libext directory
---------------------------

$ cd oozie
$ mkdir libext

---------------------------
Copy all the required jars from hadooplibs to the libext directory using the following command:
---------------------------

$ cp ../oozie-3.3.2/hadooplibs/target/oozie-3.3.2-hadooplibs.tar.gz .
$ tar xzvf oozie-3.3.2-hadooplibs.tar.gz
$ cp oozie-3.3.2/hadooplibs/hadooplib-1.1.1.oozie-3.3.2/* libext/

---------------------------
Get Ext2Js – This library is not bundled with Oozie and needs to be downloaded separately. This library is used for the Oozie Web Console:
---------------------------

$ cd libext
$ wget http://extjs.com/deploy/ext-2.2.zip
$ cd ..

---------------------------
Update ../hadoop/conf/core-site.xml as follows:
---------------------------

<property>
<name>hadoop.proxyuser.hduser.hosts</name>
<value>localhost</value>
</property>
<property>
<name>hadoop.proxyuser.hduser.groups</name>
<value>hadoop</value>
</property>


Here, ‘hduser’ is the username and it belongs to ‘hadoop’ group.

---------------------------
Prepare the WAR file
---------------------------

$ ./bin/oozie-setup.sh prepare-war

---------------------------
Create sharelib on HDFS
---------------------------

$ ./bin/oozie-setup.sh sharelib create -fs hdfs://localhost:54310
setting CATALINA_OPTS="$CATALINA_OPTS -Xmx1024m"
the destination path for sharelib is: /user/hduser/share/lib

---------------------------
Create the OoozieDB
---------------------------

$ ./bin/ooziedb.sh create -sqlfile oozie.sql -run
setting CATALINA_OPTS="$CATALINA_OPTS -Xmx1024m"

---------------------------
To start Oozie as a daemon use the following command:
---------------------------

$ ./bin/oozied.sh start

---------------------------
To start Oozie as a foreground process use the following command:
---------------------------

$ ./bin/oozied.sh run

--------------------------

URL for the Oozie Web Console is http://localhost:11000/oozie

--------------------------


Add the /home/hduser/oozie-client/bin to PATH in .bashrc and restart your terminal.

    Status
    API
    Training
    Shop
    Blog
    About

    © 2014 GitHub, Inc.
    Terms
    Privacy
    Security
    Contact

